{
  "name": "default",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@glidejs/glide": "^3.4.1",
    "animejs": "^3.2.1",
    "axios": "^0.23.0",
    "ant-design-vue": "^1.7.8",
    "cnpm": "^7.1.0",
    "core-js": "^2.6.5",
    "less": "^4.1.2",
    "less-loader": "^5.0.0",
    "nprogress": "^0.2.0",
    "store": "^2.0.12",
    "element-ui": "^2.15.6",
    "font-awesome": "^4.7.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "vue": "^2.6.10",
    "vue-router": "^3.5.2",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-service": "^3.8.0",
    "vue-template-compiler": "^2.6.10"
  }
}
